<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3b6-fY-BX1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="JxK-Q9-Kb7">
            <objects>
                <viewController id="fn3-Pb-Mlu" customClass="ListViewController" customModule="Travelbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqp-Ai-aw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-gX-Wcv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFn-gX-Wcv" firstAttribute="leading" secondItem="cFA-Um-YMs" secondAttribute="leading" id="KZ3-MR-ZVI"/>
                            <constraint firstItem="BFn-gX-Wcv" firstAttribute="bottom" secondItem="cFA-Um-YMs" secondAttribute="bottom" id="Mhi-Rv-ZGg"/>
                            <constraint firstItem="BFn-gX-Wcv" firstAttribute="centerX" secondItem="oqp-Ai-aw4" secondAttribute="centerX" id="fYa-Rp-n21"/>
                            <constraint firstItem="BFn-gX-Wcv" firstAttribute="top" secondItem="cFA-Um-YMs" secondAttribute="top" id="lIw-fD-Gf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFA-Um-YMs"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIY-k4-7An"/>
                    <connections>
                        <outlet property="tableView" destination="BFn-gX-Wcv" id="uad-kn-OU2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="apw-Fy-3YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkU-ll-GzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.27536231884059" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travelbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-pW-EEc">
                                <rect key="frame" x="30" y="173" width="66" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="rnv-ME-Nqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-fL-acK">
                                <rect key="frame" x="0.0" y="255" width="414" height="497"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-cX-2IK">
                                <rect key="frame" x="52" y="55" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-RA-nT6">
                                <rect key="frame" x="52" y="112" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q29-gP-oKR">
                                <rect key="frame" x="52" y="798" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8WK-KY-P9f"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mk0-pf-C75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cqN-pW-EEc" firstAttribute="centerY" secondItem="U1h-RA-nT6" secondAttribute="centerY" id="3L1-Nv-298"/>
                            <constraint firstItem="U1h-RA-nT6" firstAttribute="baseline" secondItem="cqN-pW-EEc" secondAttribute="firstBaseline" id="3MB-eB-MIB"/>
                            <constraint firstItem="DIl-fL-acK" firstAttribute="centerX" secondItem="Q29-gP-oKR" secondAttribute="centerX" id="CT9-1k-oMu"/>
                            <constraint firstItem="cqN-pW-EEc" firstAttribute="top" secondItem="VgJ-cX-2IK" secondAttribute="bottom" constant="40" id="EX3-w8-gJa"/>
                            <constraint firstItem="U1h-RA-nT6" firstAttribute="leading" secondItem="Q29-gP-oKR" secondAttribute="leading" id="Ez0-su-0jk"/>
                            <constraint firstItem="VgJ-cX-2IK" firstAttribute="trailing" secondItem="U1h-RA-nT6" secondAttribute="trailing" id="Fzm-a1-fhN"/>
                            <constraint firstItem="cqN-pW-EEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="MHV-VZ-ONI"/>
                            <constraint firstItem="U1h-RA-nT6" firstAttribute="trailing" secondItem="Q29-gP-oKR" secondAttribute="trailing" id="QGf-hC-6GL"/>
                            <constraint firstItem="VgJ-cX-2IK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Vci-4t-bh6"/>
                            <constraint firstItem="DIl-fL-acK" firstAttribute="top" secondItem="cqN-pW-EEc" secondAttribute="bottom" constant="82" id="c2n-9w-u5B"/>
                            <constraint firstItem="VgJ-cX-2IK" firstAttribute="leading" secondItem="U1h-RA-nT6" secondAttribute="leading" id="knh-77-FaL"/>
                            <constraint firstItem="VgJ-cX-2IK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="mkP-eb-HzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q29-gP-oKR" secondAttribute="bottom" constant="14" id="rhl-52-VaY"/>
                            <constraint firstItem="Q29-gP-oKR" firstAttribute="top" secondItem="DIl-fL-acK" secondAttribute="bottom" constant="46" id="s9h-cb-HCB"/>
                            <constraint firstItem="VgJ-cX-2IK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMr-iN-Slc"/>
                            <constraint firstItem="DIl-fL-acK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ttg-SW-iwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ee6-Tu-ECa"/>
                    <connections>
                        <outlet property="commentText" destination="U1h-RA-nT6" id="KMG-mS-7wH"/>
                        <outlet property="mapView" destination="DIl-fL-acK" id="rFE-3v-ykU"/>
                        <outlet property="nameText" destination="VgJ-cX-2IK" id="0Or-GE-ahM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTV-5A-zHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3b6-fY-BX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg5-jb-Vx3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fn3-Pb-Mlu" kind="relationship" relationship="rootViewController" id="Oj0-HI-u5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL5-N5-5go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
